
// Variables

//@brand-primary: #AF1F48;
//@brand-primary: #d9285a;
@brand-primary: #ab125b;
@brand-danger: #e74c3c;
//@gray-darkest: #222;
//@gray-darkest: #6f4e37;
//@gray-darkest: #635147;
//@gray-darkest: #533a29;
@gray-darkest: #462810;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@brand-primary-highlight: darken(@brand-primary, 10%);
//@brand-primary-highlight: lighten(@brand-primary, 10%);
